<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yellowbkpk.geo</groupId>
    <artifactId>waydetails</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Way Details Plugin</name>
    <description>Plugin to view and edit the details of a way in JOSM.</description>

    <dependencies>
        <dependency>
            <groupId>de.openstreetmap</groupId>
            <artifactId>josm</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Mainversion>3000</Plugin-Mainversion>
                            <Plugin-Version>1</Plugin-Version>
                            <Plugin-Class>com.yellowbkpk.geo.waydetails.WayDetailsPlugin</Plugin-Class>
                            <Plugin-Description>Way Details Plugin</Plugin-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
